
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "conexion1", "conexion1\conexion1.ssmssqlproj", "{09FDC7F3-12E4-494C-B8B5-F89B95FC1417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09FDC7F3-12E4-494C-B8B5-F89B95FC1417}.Default|Default.ActiveCfg = Default
		{E77578A8-8F2B-461B-A259-3FDC446BE930}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
